<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .profile_sec{
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: grid;
            place-items: center;
            background: red;
        }
        .profile{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-radius: 50%;
            overflow: hidden;
        }
        .profile #proImg{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
        }
        #inImg{
            width: 200px;
            height: 30px;
            
        }
    </style>

</head>
<body>
    <section class="profile_sec">
        <div class="profile">
            <img id="proImg" src="" alt="">
            
        </div>
        <input id="inImg" type="file" placeholder="upload your profile">
    </section>


    <script>
        let proImg = document.querySelector('#proImg');
        let inImg= document.querySelector('#inImg');

        inImg.addEventListener('change', ()=>{
            proImg.src=URL.createObjectURL(inImg.files[0]);

        })

    </script>
</body>
</html>